<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'work-sans' Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Bangers', sans-serif;
            font-weight: normal;
        }
        h2 {
            font-family: 'Bangers';
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem porro deleniti modi facilis consectetur officia architecto totam eum dicta explicabo! Libero, molestiae. Sed omnis asperiores aperiam officiis quo, facilis consectetur.</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nobis pariatur quo fugiat provident officiis quaerat dignissimos nesciunt quas dolorem ipsa molestias facilis aut neque corporis autem, aperiam voluptatem perspiciatis?</p>
</body>
</html>